 
 SUPER_SECRET_KEY = 'sk_test_51LjTlpJa2p3qfgxFyhSxVjYEU7ESjWzycsV73XAtXTkc8RfqltwwSAw1O0fTk2KGRqhdiIggiy4OWNL3LZ6QQfdm00ZugvQZNd'
 PUBLIC_KEY = 'pk_test_51LjTlpJa2p3qfgxFbwJQYDqpkAUj4xGWj10AbKmy9NcDwkJhmUcqwf1uF7mbKKh7u9I44oN5Lxuq8xo02rcTIglE00xcEwwtdB'

